# Server configuration
PORT=3000
NODE_ENV=production
VERBOSE_LOGGING=false
FRONTEND_URL=https://cewealthzen.com
API_URL=https://cewealthzen.com/backend
APP_SCHEME=realestate://

# Database configuration (MySQL)
DB_USER=cewealthzen_mobile_application
DB_HOST=localhost
DB_NAME=cewealthzen_real_estate_db
DB_PASSWORD=Thrinadh@1999
DB_PORT=3306


# JWT configuration
JWT_SECRET=2e6742d02512a291f4ff75ee8dd599b123f31e6eaeb6be4dfd4ed260c6663eb0877f143712f477114fe535a3ef9e0c6d661ce2b9d26d8e70e0af2be4ba00fed0
JWT_EXPIRES_IN=7d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ceteam.web@gmail.com
EMAIL_PASSWORD=fbae dvbj kmss bxza
EMAIL_FROM=ceteam.web@gmail.com
EMAIL_FROM_NAME=Real Estate App

# File upload limits
MAX_FILE_SIZE=5242880 # 5MB in bytes